version: "3.7"

volumes:
  redis_custom_cian:
    external: true
  postgres_custom_cian:
    external: true

services:
  redis:
    container_name: redis_custom_cian
    image: redis:alpine
    env_file:
    - ./.env.prod
    command: redis-server --requirepass dsucfhuiBDEFUGIE
    ports:
        - 6379:6379
    volumes:
        - redis_custom_cian:/var/lib/redis
        - ${PWD}/conf/redis.conf:/usr/local/etc/redis/redis.conf

  database:
    container_name: postgres_custom_cian
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - postgres_custom_cian:/var/lib/postgresql/data
    env_file:
      - ./.env.prod

  web:
    build:
      context: .
      dockerfile: Dockerfile.prod
    volumes:
      - ./custom_cian:/usr/src/custom_cian/
    command: >
      sh -c "python manage.py migrate &&
             python manage.py wait_for_db &&
             python manage.py loaddata *.json &&
             gunicorn custom_cian.wsgi:application --bind 0.0.0.0:8000"
    ports:
      - 8000:8000
    env_file:
      - ./.env.prod
    depends_on:
      - database
      - redis
    links:
      - database
      - redis

  celery:
    restart: always
    build:
      context: .
    command: celery -A custom_cian worker -l info
    volumes:
      - ./custom_cian:/usr/src/custom_cian
    env_file:
      - ./.env.prod
    depends_on:
      - web

  nginx:
    build: ./nginx
    ports:
      - 1337:80
    depends_on:
      - web
